[1mdiff --git a/README.md b/README.md[m
[1mindex e7d2969..589a73a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-#this is my local repo[m
\ No newline at end of file[m
[32m+[m[32m# this is a readme[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/indax.html b/indax.html[m
[1mindex f10f86e..5ecb13c 100644[m
[1m--- a/indax.html[m
[1m+++ b/indax.html[m
[36m@@ -1,4 +1,4 @@[m
 <p>[m
     this is a new repo [m
[31m-    [m
[32m+[m[32m    this is a new feature[m
 </p>[m
\ No newline at end of file[m
